#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=eU5WUjIyU3V4aA\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql6706296
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6706296
